<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="top-header">
            <h1>LUBBA FRATERNITY</h1>
            <h3>Rukundo Egumeho</h3>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.htm">our programs</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="social-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>

    <!--our programs-->
    <div class="programs">
        <h1>LUBBA PROGRAMS AND ACTIVITIES</h1>
        <p>LUBBA has different semister programs and activities which it performs</p>
    </div>
    <div class="our-programs">
        <div class="pre registration">
            <p>All western new studends who are admitted at lira university either<br>
            on bachelors degree or masters degree should register with LUBBA. 
            </p>
            <p>LUBBA mother group has a subscription fee to all new entrants of Ugshs:10,000. <br>
                And a semister renewal fee of Ugshs:5,000.
            </p>
            <button><h2>Click here to register</h2></button>
            <div class="regestration-form"></div>
        </div>
        <div class="pre voting">
            <p>following the definition of democracy, LUBBA as an association sat and decided to <br>
                engauge in democratic elections all all members have the rights to vote and choose <br>
                their respective leaders 
            </p>
             <h3>The following are the available posts in LUBBA which members are entitled to contest for.</h3>
             <p>TERMS AND CONDITIONS</p>
             <p>Finall year students should not contest on any post</p>
             <p><span>PRESIDENT:</span>Year one students should not apply here</p>
             <p>The group admin is selected by the president</p>
             <p>Projects manager is also selected by the president</p>
             <p>All applicants should have fully subscribed</p>
             <p>All other post are available for every student</p>
             <p>Eligible voters should have subscribed</p>
             <p>application fee is:Ugshs:20,000 for the president,<br>
                Ugshs:10,000 for the vice, and the rest Ugsh:5,000
            </p>
            <button>Click Here To Apply</button>
        </div>
        <div class="pre lubba-pesa">
            <h2>LUBBA PESA</h2>
            <p>LUBBA came up with an idea of Lubba pesa which has helped many students in the association
                and out of the association in that students are given loans which help them to clear their 
                tution dues and settle their other out standing debts
            </p>
            <h2>How does Lubba pesa work?</h2>
           <p>
            Lubba Pesa allows members who have fully subscribed for Lubba mother group <br>
            to have different shares.
           </p>
           <p>Each share is of Ugshs:2,000 and every member has full rights of having the shares that <br>
                you can manage
           </p>
           <p>Payment is on a weekly basis and money is always submitted in on a sunday. A grace period of two days is given <br>
                for only monday and tuesday.If it exceeds, each share is put on a surcharge of 500 ugandan shillings.
           </p>
           <h2>About LUBBA loans</h2>
           <p>Lubba gives loans to all people with in and out side the association<br>
                These loans are given on the terms and conditions which are attached on the loan requisition form
           </p>
        </div>
        <div class="pre welcome-party">
            <h2>LUBBA PARTIES</h2>
            <p>
                LUBBA organises different termly parties. These include the welcome party <br>
                , hand over parties, farewell parties, cultural parties, graduation parties and other <br>
                parties depending on the yearly programs
            </p>

            <div class="party-vibes">
                <h2>PARTY VIBES AT LUBBA AND INSPIRATIONS</h2>
            <div class="container">
                <div class="container1">
                    <div class="pre sub-cont1">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <div class="cont" style="box-shadow: inset;">
                            <p>Third graduatioin brings quarrels amongest students after<br>
                                failing to access the graduation grounds due to lack of school<br>
                                identity cards.  see in details.....
                            </p>
                        </div>
                    </div>
                    <div class="pre sub-cont2">
                        <div class="img"><img src="images/2.jpg" alt=""></div>
                        <div class="cont">
                            <p>Third graduatioin brings quarrels amongest students after<br>
                                failing to access the graduation grounds due to lack of school<br>
                                identity cards.  see in details.....
                            </p>
                        </div>
                </div>
                </div>
                <div class="container2">
                    <div class="pre sub-cont3">
                        <div class="img"><img src="images/3.jpg" alt=""></div>
                        <div class="cont">
                            <p>Third graduatioin brings quarrels amongest students after<br>
                                failing to access the graduation grounds due to lack of school<br>
                                identity cards.  see in details.....
                            </p>  
                        </div>
                    </div>
                    <div class="pre sub-cont4">
                        <div class="img"><img src="images/4.jpg" alt=""></div>
                        <div class="cont">
                            <p>Third graduatioin brings quarrels amongest students after<br>
                                failing to access the graduation grounds due to lack of school<br>
                                identity cards.  see in details.....
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="read-more">
                    <button>
                        Read More Articles
                    </button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="contactinfn">
            <h3>contact <span>information</span> </h3>
            <hr>
            <p>LUBBA <br>Rukundo Egumeho</p>
           <p>P.OBOX 130, Lira uganda</p>
           <p>+256-787-299-525</p>
           <p>lubba@gmail.com</p>
        </div> 
        <div class=" contactus">
            <h3> <span>contact</span> us</h3>
            <hr>
            <form>
                <input type="email"  value="email required">
                <br>
                <br>
                <input type="text"  value="write to us">
                <br>
                <br>
                <input type="submit" value="submit">
            </form>
        </div> 
        <div class=" pre explore">
            <h3>explore</h3>  
            <hr>   
            <p><a href="index.html">Home</a></p>   
            <p><a href="about.html">About </a></p> 
            <p><a href="programs.html">Our Programs</a></p> 
            <p><a href="projects.html">Our Projects</a></p>
        </div> 
        <!--Follow us section containing image links-->
        <div class=" followus">
            <h3><span>follow</span>us</h3>
            <hr>
            <i class=" fa fa-facebook"></i>
            <i class=" fa fa-twitter"></i>
            <i class=" fa fa-whatsapp"></i>
            <i class=" fa fa-linkedin"></i>
            <i class=" fa fa-youtube"></i>
        </div>   
            </div>
    </div>
</body>
</html>